[php]
include_path = ".:/php/includes:/opt/infra/infra_php"
default_charset = "iso-8859-1"
session.gc_maxlifetime = 28800
short_open_tag = On
default_socket_timeout = 60
max_input_vars = 2000
magic_quotes_gpc = 0
magic_quotes_runtime = 0
magic_quotes_sybase = 0
html_errors = 0
always_populate_raw_post_data = -1

post_max_size = 505M
upload_max_filesize = 500M

;openssl.cafile=/etc/ssl/certs/cacert.pem
;curl.cainfo=/etc/ssl/certs/cacert.pem


; Retirados da configuração do php.ini de produção. Verificar necessidade
; y2k_compliance = On
; serialize_precision = 100
; allow_call_time_pass_reference = Off
; safe_mode = Off
; safe_mode_gid = Off
; safe_mode_include_dir =
; safe_mode_exec_dir =
; safe_mode_allowed_env_vars = PHP_
; safe_mode_protected_env_vars = LD_LIBRARY_PATH
; error_reporting = E_ALL & ~E_DEPRECATED
; html_errors = Off
; register_globals = Off
; register_long_arrays = Off