DOCKER_REGISTRY=supergovbr
DOCKER_CONTAINER_VERSAO_PRODUTO=1.0

IMAGEM_BASE_CENTOS=supergovbr/base-centos7
IMAGEM_BASE_CENTOS_VERSAO=latest

IMAGEM_BASE_MARIADB=supergovbr/base-mariadb10.5
IMAGEM_BASE_MARIADB_VERSAO=latest

IMAGEM_BASE_SQLSERVER=supergovbr/base-sqlserver2017
IMAGEM_BASE_SQLSERVER_VERSAO=latest

IMAGEM_BASE_ORACLE=supergovbr/base-oracle11g
IMAGEM_BASE_ORACLE_VERSAO=latest

IMAGEM_BASE_APP=supergovbr/base-app
IMAGEM_BASE_APP_VERSAO=latest

IMAGEM_BASE_PHPMEMCACHEDADMIN=supergovbr/phpmemcachedadmin-base
IMAGEM_BASE_PHPMEMCACHEDADMIN_VERSAO=latest

IMAGEM_BASE_OPENLDAP=supergovbr/openldap-base
IMAGEM_BASE_OPENLDAP_VERSAO=latest

IMAGEM_BASE_HAPROXY=supergovbr/haproxy-base
IMAGEM_BASE_HAPROXY_VERSAO=latest
