* * * * * root . /crond_env.sh; root /usr/bin/php -c /etc/php.ini /opt/sei/scripts/AgendamentoTarefaSEI.php 2>&1 >> /var/log/sei/agendamento_sei.log
* * * * * root . /crond_env.sh; root /usr/bin/php -c /etc/php.ini /opt/sip/scripts/AgendamentoTarefaSip.php 2>&1 >> /var/log/sip/agendamento_sip.log
00 01 * * * root rm -rf /opt/sei/temp/*
00 01 * * * root rm -rf /opt/sip/temp/*